server {
        listen 9000;

        access_log /home/rajat/selfpro/meetup-attendance/log/access_log;
        error_log /home/rajat/selfpro/meetup-attendance/log/error_log;
        
        location /api {
                    root /home/rajat/selfpro/meetup-attendance/meetup-attendance;
                    proxy_pass http://localhost:9200;
                    #include uwsgi_params;
                    }     
        
        location / {
                    alias /home/rajat/selfpro/meetup-attendance/meetup-attendance/angular/$1;
                    autoindex off;
                    access_log off;
                    }       
        }