server {
        listen 9000;

        access_log /srv/meetup-attendance/log/access_log;
        error_log /srv/meetup-attendance/log/error_log;
        
        location /api {
                    root /srv/meetup-attendance/meetup-attendance;
                    proxy_pass http://localhost:9200;
                    #include uwsgi_params;
                    }     
        
        location / {
                    alias /srv/meetup-attendance/meetup-attendance/angular/$1;

                    #autoindex off;
                    #access_log off;
                    }       
        }