server {
        listen 9000;

        access_log <path-to-log-directory>/log/access_log;
        error_log <path-to-log-directory>/log/error_log;
        
        location /api {
                    root <path-to-project-directory>/meetup-attendance/src;
                    proxy_pass http://localhost:5000;
                    }     
        
        location / {
                    alias <path-to-project-directory>/meetup-attendance/src/angular/$1;
                    autoindex off;
                    access_log off;
                    }       
        }