[uwsgi]
vhost = true
plugins = python
socket = /tmp/meetup-attendance.sock
master = true
enable-threads = true
processes = 2
chdir = <path-to-project-directory>/meetup-attendance/
module = main:app
#processes = 2
#threads = 2
#master = 1
